# MiSnap-Android

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/: WORKFLOW_CHANGES.md
.github/workflows/: README.md  android-build.yml
app/: build.gradle
app-util/: build.gradle
app-util/src/main/java/com/miteksystems/misnap/apputil/view/: JsonView.kt
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html  package-list
docs/barcode-analysis/: index.html
docs/barcode-analysis/com.miteksystems.misnap.barcode/: default.html  get-orientation.html  get-scan-speed.html  get-type.html  index.html  require-trigger.html
docs/barcode-analysis/com.miteksystems.misnap.barcode/-mi-snap-barcode-analyzer/: -mi-snap-barcode-analyzer.html  analyze.html  index.html  release.html  set-scanning-speed.html
docs/barcode-analysis/com.miteksystems.misnap.barcode/-mi-snap-barcode-detector/: -mi-snap-barcode-detector.html  detect.html  index.html
docs/camera/: index.html
docs/camera/com.miteksystems.misnap.camera/: default.html  get-torch-mode.html  get-video-bitrate.html  get-video-quality.html  get-video-resolution.html  index.html  require-profile.html  should-enable-high-resolution-frames.html  should-record-audio.html  should-record-session.html
docs/camera/com.miteksystems.misnap.camera.frameproducers/: index.html
docs/camera/com.miteksystems.misnap.camera.frameproducers/-camera-wrapper/: -camera-wrapper.html  cancel-auto-focus.html  custom-focus-mode.html  focusing-events.html  frame-producer-events.html  get-camera-info.html  get-current-opened-camera-id.html  index.html  is-initialized.html  open-camera-instance.html  picture-frames.html  preview-frames.html  release.html  request-auto-focus.html  set-torch-enabled.html  start-preview.html  start-video-recording.html  stop-preview.html  stop-video-recording.html  take-picture.html  torch-events.html  video-recordings.html
docs/camera/com.miteksystems.misnap.camera.frameproducers/-frame-producer/: cancel-auto-focus.html  custom-focus-mode.html  focusing-events.html  frame-producer-events.html  get-camera-info.html  get-current-opened-camera-id.html  index.html  is-initialized.html  open-camera-instance.html  picture-frames.html  preview-frames.html  release.html  request-auto-focus.html  set-torch-enabled.html  start-preview.html  start-video-recording.html  stop-preview.html  stop-video-recording.html  take-picture.html  torch-events.html  video-recordings.html
docs/camera/com.miteksystems.misnap.camera.recording/: index.html
docs/camera/com.miteksystems.misnap.camera.requirements/: index.html
docs/camera/com.miteksystems.misnap.camera.util/: index.html
docs/camera/com.miteksystems.misnap.camera.view/: index.html
docs/controller/: index.html
docs/controller/com.miteksystems.misnap.controller/: default.html  get-image-quality.html  get-initial-delay.html  get-motion-detector-sensitivity.html  index.html  is-auto-trigger.html  should-enable-ai-based-rts.html
docs/core/: index.html  navigation.html
docs/core/com.miteksystems.misnap.core/: index.html
docs/core/com.miteksystems.misnap.core.internal/: index.html
docs/core/com.miteksystems.misnap.core.serverconnection/: index.html
docs/document-analysis/: index.html
docs/document-analysis/com.miteksystems.misnap.document/: default.html  get-barcode-extraction-requirement.html  get-corner-confidence.html  get-document-extraction-requirement.html  get-geo.html  get-max-angle.html  get-max-brightness.html  get-min-brightness.html  get-min-busy-background.html  get-min-contrast.html  get-min-horizontal-fill-aligned.html  get-min-horizontal-fill-unaligned.html  get-min-no-glare.html  get-min-padding.html  get-min-sharpness.html  get-mrz-confidence.html  get-orientation.html  get-prioritized-iqa-checks.html  index.html  require-doc-type.html  require-trigger.html  should-enable-document-classification.html  should-enable-enhanced-manual.html  should-enable-focus-on-final-frame.html  should-prioritize-document-extraction-over-image-quality.html  should-redact-optional-data.html
docs/document-classifier/: index.html
docs/document-classifier/com.miteksystems.misnap.classifier/: index.html
docs/document-classifier/com.miteksystems.misnap.classifier.util/: index.html
docs/face-analysis/: index.html
docs/face-analysis/com.miteksystems.misnap.face/: default.html  get-max-angle.html  get-min-eyes-open-confidence.html  get-min-horizontal-fill.html  get-min-padding.html  get-min-smile-confidence.html  get-prioritized-iqa-checks.html  get-trigger-delay.html  index.html  require-trigger.html
docs/feature-detector/: index.html
docs/feature-detector/com.miteksystems.misnap.detector/: index.html
docs/nfc-reader/: index.html
docs/nfc-reader/com.miteksystems.misnap.nfc/: default.html  get-sound-and-vibration.html  index.html  require-doc-type.html  should-redact-optional-data.html  should-skip-portrait-image.html
docs/nfc-reader/com.miteksystems.misnap.nfc.util/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: logo-styles.css
docs/voice-processor/: index.html  navigation.html
docs/voice-processor/com.miteksystems.misnap.voice/: default.html  get-max-silence-length.html  get-min-s-n-r.html  get-min-speech-length.html  index.html  require-flow.html
docs/workflow/: index.html
docs/workflow/com.miteksystems.misnap.workflow/: get-forced-orientation.html  index.html  should-show-exit-confirmation-dialog.html
docs/workflow/com.miteksystems.misnap.workflow.fragment/: index.html
docs/workflow/com.miteksystems.misnap.workflow.util/: index.html  to-server-result.html
docs/workflow/com.miteksystems.misnap.workflow.view/: index.html
documentation/: activity_integration_guide.md  code_examples.md  customization_guide.md  devices_tested.md  download_sizes.md  fragment_integration_guide.md  migration_guide.md  nfc_regions_documents_supported.md  science_integration_guide.md  views_integration_guide.md
gradle/: libs.versions.toml  verification-metadata.xml
(+1954 files in other folders)
