plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.serialization) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.apiValidator) apply false
    id 'jacoco'
}

apply from: 'versions.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
    delete files("${project.rootDir}/.detekt/reports")
    delete files("${project.rootDir}/.lint/reports")
}




