pluginManagement {
            repositories {
                google()
                mavenCentral()
                gradlePluginPortal()
            }
        }
        
        dependencyResolutionManagement {
            repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
            repositories {
                google()
                mavenCentral()
                maven {
                    url = uri('https://maven.pkg.github.com/mitek-systems/misnap-android')
                    credentials {
                        username = "your-github-username"
                        password = "personal-access-token"
                    }
                }
                mavenLocal()
            }
        }
        
        include ':app'
        include ':app-util'
        