pluginManagement {
            repositories {
                google()
                mavenCentral()
                gradlePluginPortal()
            }
        }
        
        dependencyResolutionManagement {
            repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
            repositories {
                google()
                mavenCentral()
                maven {
                    url = uri('https://maven.pkg.github.com/mitek-systems/misnap-android')
                    credentials {
                        username = System.getenv("GH_PACKAGES_USER") ?: findProperty("gpr.user") ?: ""
                        password = System.getenv("GH_PACKAGES_TOKEN") ?: findProperty("gpr.token") ?: ""
                    }
                }
                mavenLocal()
            }
        }
        
        include ':app'
        include ':app-util'
        