plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.miteksystems.misnap.apputil"
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion

        buildToolsVersion project.buildToolsVersion

        buildConfigField("String", "MODULE_NAME", "\"$project.name\"")
        buildConfigField("String", "MODULE_VERSION", "\"$versionName\"")
    }

    buildTypes {
        debug {
            versionNameSuffix ' debug'

            buildConfigField("String", "MODULE_VERSION", "\"${defaultConfig.versionName}$versionNameSuffix\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility jdkVersion
        targetCompatibility jdkVersion
    }
    kotlinOptions {
        jvmTarget = jdkVersion.toString()
    }
}

dependencies {

    implementation "com.miteksystems.misnap:core:$misnapVersion"
    implementation "com.miteksystems.misnap:workflow:$misnapVersion"

    api libs.kotlin.stdlib.jdk8
    api libs.material
    api libs.androidx.viewbinding

}
